TourPlanner/View/ContentControl.xaml

<UserControl x:Class="TourPlanner.View.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TourPlanner.View"
             xmlns:userContentControls="clr-namespace:TourPlanner.View.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="ContentGrid">
            <Setter Property="Margin" Value="2,0,2,2" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <userContentControls:TourList Grid.RowSpan="3" Grid.Column="0"/>

        <GridSplitter Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" />

        <Border Grid.Column="2" Style="{StaticResource ContentElementBorder}">
            <TabControl>
                <TabItem Header="General" >
                    <Label Content="General Content" />
                </TabItem>
                <TabItem Header="Route" >
                    <Label Content="Route Content" />
                </TabItem>
                <TabItem Header="Misc" >
                    <Label Content="Misc" />
                </TabItem>
            </TabControl>
        </Border>


        <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" />

        <!-- Tour Logs -->
        <userContentControls:TourLogs Grid.Column="2" Grid.Row="2"/>

    </Grid>
</UserControl>
