TourPlannerUi/Views/CreateAndEditTourView.xaml

<UserControl x:Class="TourPlannerUi.Views.CreateAndEditTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerUi.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <xctk:WatermarkTextBox Grid.Row="0" Text="{Binding SelectedTour.Name}" Watermark="Tour Name"/>
        <xctk:WatermarkTextBox Grid.Row="1" Text="{Binding SelectedTour.Description}" Watermark="Description"/>
        <xctk:WatermarkTextBox Grid.Row="2" Text="{Binding SelectedTour.From}" Watermark="From"/>
        <xctk:WatermarkTextBox Grid.Row="3" Text="{Binding SelectedTour.To}" Watermark="To"/>
        <ComboBox Grid.Row="4" ItemsSource="{Binding TransportTypes}" SelectedItem="{Binding SelectedTour.TransportType}" />
        <xctk:WatermarkTextBox Grid.Row="5" Text="{Binding SelectedTour.Distance}" Watermark="Distance"/>
        <xctk:WatermarkTextBox Grid.Row="6" Text="{Binding SelectedTour.EstTime}" Watermark="Estimated Time"/>
        <xctk:WatermarkTextBox Grid.Row="7" Text="{Binding SelectedTour.Info}" Watermark="Additional Info"/>

        <Button Grid.Row="8" Command="{Binding SaveTourCommand}">Save</Button>
    </Grid>
</UserControl>
