TourPlannerUi/Views/ToursView.xaml

<UserControl x:Class="TourPlannerUi.Views.ToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconMaterial Grid.Column="0" Kind="Magnify" VerticalAlignment="Center" Margin="10,0,0,0" />
            <xctk:WatermarkTextBox 
                Grid.Column="1" 
                Text="{Binding SearchText}" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Stretch" 
                BorderThickness="0" 
                Foreground="White" 
                Watermark="Search here..." />

        </Grid>

        <!-- List of Tours -->
        <ListBox x:Name="TourList" Grid.Row="1" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 2, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <Button Grid.Column="1" Command="{Binding DataContext.EditTourCommand, ElementName=TourList}" CommandParameter="{Binding}">
                            <iconPacks:PackIconMaterial Kind="Pencil" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding DataContext.DeleteTourCommand, ElementName=TourList}" CommandParameter="{Binding}" Margin="2, 0, 0, 0">
                            <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Command="{Binding CreateTourCommand}" Margin="0, 5, 0, 0">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center"/>
                <TextBlock Text=" New Tour" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
